services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB
      - POSTGRES_PASSWORD
  server:
    build: .
    ports:
      - 3070:8080
    environment:
      - DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}?schema=public
      - MESSAGING_URL
      - WEBSOCKET_EDGE_URL
      - S3_ENDPOINT
      - S3_ACCESS_KEY
      - S3_SECRET_KEY
      - S3_BUCKET
      - GS_USER
      - GS_PASS
    depends_on:
      - db
